<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>25-不定宽高水平垂直居中</title>
    <style>
        .father{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
        }
        .son {
            border: 1px solid red;
            font-size: 20px;
            position: absolute;
            /* top:50%;
            left:50%;  */
            /* transform: translate(-50%,-50%); */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin:auto;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">我是儿子~~</div>
    </div>
</body>
</html>